[33mcommit ad345952030337c03026e7b3c044e480127a7e4b[m
Author: Davi Sousa <davi.sousa10@gmail.com>
Date:   Sun Nov 12 00:30:15 2017 -0300

    salvando como HTML

[33mcommit e903a86669f06c2029fe933c5667cb04778c781a[m
Author: Davi Sousa <davi.sousa10@gmail.com>
Date:   Sun Nov 12 00:19:07 2017 -0300

    voltei para o ubuntu 16.04

[33mcommit b4c5d9132158ef1d8d8d930c76f53e45774597e1[m
Author: Davi Alves <davi.sousa10@gmail.com>
Date:   Sat Nov 11 19:12:36 2017 -0300

    testando novamente

[33mcommit 30187ac1e0b51ed34209193cb6b3585b859e0e4f[m
Author: Davi Alves <31597925+Davizera@users.noreply.github.com>
Date:   Sun Oct 22 14:50:06 2017 -0300

    Update README.md
    
    Erro de português corrigido com sucesso!

[33mcommit d6ec01d467e6980bc4801100b529fec0eb990d13[m
Author: Davi Alves <davi.sousa10@gmail.com>
Date:   Thu Oct 12 03:37:16 2017 -0300

    apagando arquivo de teste

[33mcommit 9f845ea1011b2c9f742edfdc7e56c010d6ed7fd0[m
Author: Davi Alves <31597925+Davizera@users.noreply.github.com>
Date:   Thu Oct 12 00:35:40 2017 -0300

    Create teste-1-2-3

[33mcommit 0793ec3ea47f98e05562fcab688768e8763960f0[m
Author: Davi Alves <31597925+Davizera@users.noreply.github.com>
Date:   Thu Oct 12 00:28:38 2017 -0300

    Add files via upload

[33mcommit 59aff85fd611ff457c8201c44be057252362ec92[m
Author: Davi Alves <31597925+Davizera@users.noreply.github.com>
Date:   Mon Oct 9 01:29:01 2017 -0300

    Initial commit
